sources/jade/areas/content/fundacion.jade
.content-info
  h2.title-blue La Fundación
  .text-main 
    p La Fundación MestizoAmérica es una organización no gubernamental con objetivos educativos y culturales, sin fines de lucro. Se dispone a desarrollar un trabajo creciente y sostenido teniendo como principales componentes los aportes culturales de todos los miembros que componen nuestra sociedad, tan rica y diversa, tanto en el momento de generar instancias de enseñanza como en oportunidad de delinear marcos teórico-metodológicos para el conocimiento de las diversas áreas de la educación y la cultura. “Todos los miembros que componen nuestra sociedad”, en este caso, implica convocar a todas aquellas personas con posibilidades de aportar sus conocimientos y su trabajo en todas las áreas que pudieran contribuir al rescate de la cultura y la educación de nuestro pueblo. 
  .img-main
  h2.title-blue Historia del proyecto
  .text-main.historia
    p Este proyecto surge como parte del plan de trabajo de la Fundación Mestizoamérica, en total concordancia con la ideología que guía su movimiento, esto es, cultivar los aportes culturales del vecindario en el marco de la diversidad y heterogeneidad que caracterizan a toda nuestra América mestiza. Surgió como un plan amplio y sostenido en el tiempo por parte de la comisión directiva de la Fundación: Sara Riquelme, Damián Suárez y Milton Suárez. Sobre la marcha, a este grupo se sumó Martín Carballo, quien oficia como bibliotecario y coordinador e instructor de los talleres de ajedrez.<br>Una parte importante del proyecto ya está en funcionamiento desde el 12 de octubre de 2009, no obstante, es mucho más lo que se espera realizar en función del programa presentado en el plan trienal, el cual tiene como objetivo fundamental promover actividades que representen un acercamiento a la cultura y la educación propia del lugar.  

website/html/fundacion.html
<!DOCTYPE html><html><head><title>Fundación MestizoAmérica</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"></head><body><header class="site-header"><header class="site-header"><div class="content-internal"><div class="slide-header"></div><div class="header-elements"><div class="logo"></div><div class="header-destacado"><p>Desarrollamos actividades <br>para<strong>contribuir al</strong><br></p><p class="right">rescate de la <strong>cultura</strong><br>y la <strong>educación</strong><br>de nuestro pueblo.</p></div><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul><a href="" class="boton-donaciones"><p>Vos podés <strong>AYUDARNOS</strong></p></a></div></div></header></header><div class="site-main"><div class="site-menu"><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li><li><a href="google.com" class="nav-blue">Donaciones</a></li><li><a href="google.com" class="nav-blue">Contacto</a></li></ul></div></nav></div><div class="site-content"><div><div class="content-info"><h2 class="title-blue">La Fundación</h2><div class="text-main"><p>La Fundación MestizoAmérica es una organización no gubernamental con objetivos educativos y culturales, sin fines de lucro. Se dispone a desarrollar un trabajo creciente y sostenido teniendo como principales componentes los aportes culturales de todos los miembros que componen nuestra sociedad, tan rica y diversa, tanto en el momento de generar instancias de enseñanza como en oportunidad de delinear marcos teórico-metodológicos para el conocimiento de las diversas áreas de la educación y la cultura. “Todos los miembros que componen nuestra sociedad”, en este caso, implica convocar a todas aquellas personas con posibilidades de aportar sus conocimientos y su trabajo en todas las áreas que pudieran contribuir al rescate de la cultura y la educación de nuestro pueblo. </p></div><div class="img-main"></div><h2 class="title-blue">Historia del proyecto</h2><div class="text-main historia"><p>Este proyecto surge como parte del plan de trabajo de la Fundación Mestizoamérica, en total concordancia con la ideología que guía su movimiento, esto es, cultivar los aportes culturales del vecindario en el marco de la diversidad y heterogeneidad que caracterizan a toda nuestra América mestiza. Surgió como un plan amplio y sostenido en el tiempo por parte de la comisión directiva de la Fundación: Sara Riquelme, Damián Suárez y Milton Suárez. Sobre la marcha, a este grupo se sumó Martín Carballo, quien oficia como bibliotecario y coordinador e instructor de los talleres de ajedrez.<br>Una parte importante del proyecto ya está en funcionamiento desde el 12 de octubre de 2009, no obstante, es mucho más lo que se espera realizar en función del programa presentado en el plan trienal, el cual tiene como objetivo fundamental promover actividades que representen un acercamiento a la cultura y la educación propia del lugar.  </p></div></div></div></div><div class="site-sidebar"><div class="sidebar-primary"><div class="sub-menu"><ul><li><a href="">historia 1</a><a href="">historia 2</a><a href="">historia 3</a></li></ul></div><div class="blue-box"><div class="icon-libro"></div><h2>Libros</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">La región canta y cuenta</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">La región canta y cuenta II</a></p></div><div class="sidebar-novedades novedades"><div class="banda-roja"></div><div class="icon-tips"></div><h1>Novedades</h1><div class="news"><div class="article"><div class="article-wrapper"><h2>Avance de obra</h2><img src=""><h1><a href="">Edificación de un nuevo salón</a></h1></div></div></div></div><div class="orange-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div><div class="green-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div></div></div></div><footer class="site-footer"><div class="content"><div class="columna-1"><div class="logo"></div><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li></ul></div></nav><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul></div><div class="columna-2"><h1><a href="">Donaciones</a></h1><a href="" class="icon-plus"></a><p><a href="">Vos podés <br> ayudarnos</a></p></div><div class="columna-3"><h1><a href="">Contacto</a></h1><a href="" class="icon-mail"></a><p><a href="">Contactate con nosotros <br> al 0810-555-9968</a></p></div></div></footer></body></html>
