sources/jade/areas/content/novedades-internal.jade
.content
  .icon-tips
  h2.title-destacado 
    a(href="") Novedades
  .content-info
    .title-elements 
      h2.teme Tema
      h1.title-main Edificación de un nuevo salón 
      p.bajada 
        | Con la construcción se intenta dotar a la biblioteca de un espacio cómodo para la realización de las diferentes actividades.
      p.date Feb 5, 2014  |  Sara Eliana Riquelme
    img.image(src="")
    p.text-main 
      | Este proyecto surge como parte del plan de trabajo de la Fundación Mestizoamérica, en total concordancia con la ideología que guía su movimiento, esto es, cultivar los aportes culturales del vecindario en el marco de la diversidad y heterogeneidad que caracterizan a toda nuestra América mestiza. Surgió como un plan amplio y sostenido en el tiempo por parte de la comisión directiva de la Fundación: Sara Riquelme, Damián Suárez y Milton Suárez. Sobre la marcha, a este grupo se sumó Martín Carballo, quien oficia como bibliotecario y coordinador e instructor de los talleres de ajedrez.<br>
      | Como ya se ha dicho, el objetivo del trabajo en la Biblioteca Pública Villa Obrera es desarrollar un centro educativo, cultural y social como entendemos no debería faltar en ningún barrio de cualquier ciudad. Sabemos, por experiencia propia, que los resultados son magros y tardan en llegar; más aún cuando se cuenta con recursos económicos limitados prácticamente a las posibilidades personales de directivos y colaboradores. <br>
      span.last Es por eso que convocamos a diferentes entidades públicas y privadas con la esperanza de obtener recursos para seguir con nuestro trabajo de manera constante y sostenida. 
    .gallery
      .box1
      .box1
      .box1
      .box1
      .box1
  .content-left
    h2 Dejanos tu comentario    
    .comments-fb
  .content-right
    h2 Compartí esta nota   
    ul.social-menu
      li 
        a(href="").fb
      li
        a(href="").tw
      li
        a(href="").blog    

website/html/novedades-internal.html
<!DOCTYPE html><html><head><title>Fundación MestizoAmérica</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"></head><body><header class="site-header"><header class="site-header"><div class="content-internal"><div class="slide-header"></div><div class="header-elements"><div class="logo"></div><div class="header-destacado"><p>Desarrollamos actividades <br>para<strong>contribuir al</strong><br></p><p class="right">rescate de la <strong>cultura</strong><br>y la <strong>educación</strong><br>de nuestro pueblo.</p></div><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul><a href="" class="boton-donaciones"><p>Vos podés <strong>AYUDARNOS</strong></p></a></div></div></header></header><div class="site-main"><div class="site-menu"><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li><li><a href="google.com" class="nav-blue">Donaciones</a></li><li><a href="google.com" class="nav-blue">Contacto</a></li></ul></div></nav></div><div class="site-content"><div><div class="content"><div class="icon-tips"></div><h2 class="title-destacado"><a href="">Novedades</a></h2><div class="content-info"><div class="title-elements"><h2 class="teme">Tema</h2><h1 class="title-main">Edificación de un nuevo salón </h1><p class="bajada">Con la construcción se intenta dotar a la biblioteca de un espacio cómodo para la realización de las diferentes actividades.</p><p class="date">Feb 5, 2014  |  Sara Eliana Riquelme</p></div><img src="" class="image"><p class="text-main">Este proyecto surge como parte del plan de trabajo de la Fundación Mestizoamérica, en total concordancia con la ideología que guía su movimiento, esto es, cultivar los aportes culturales del vecindario en el marco de la diversidad y heterogeneidad que caracterizan a toda nuestra América mestiza. Surgió como un plan amplio y sostenido en el tiempo por parte de la comisión directiva de la Fundación: Sara Riquelme, Damián Suárez y Milton Suárez. Sobre la marcha, a este grupo se sumó Martín Carballo, quien oficia como bibliotecario y coordinador e instructor de los talleres de ajedrez.<br>
Como ya se ha dicho, el objetivo del trabajo en la Biblioteca Pública Villa Obrera es desarrollar un centro educativo, cultural y social como entendemos no debería faltar en ningún barrio de cualquier ciudad. Sabemos, por experiencia propia, que los resultados son magros y tardan en llegar; más aún cuando se cuenta con recursos económicos limitados prácticamente a las posibilidades personales de directivos y colaboradores. <br><span class="last">Es por eso que convocamos a diferentes entidades públicas y privadas con la esperanza de obtener recursos para seguir con nuestro trabajo de manera constante y sostenida. </span></p><div class="gallery"><div class="box1"></div><div class="box1"></div><div class="box1"></div><div class="box1"></div><div class="box1"></div></div></div><div class="content-left"><h2>Dejanos tu comentario    </h2><div class="comments-fb"></div></div><div class="content-right"><h2>Compartí esta nota   </h2><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog">   </a></li></ul></div></div></div></div><div class="site-sidebar"><div class="sidebar-primary"><div class="blue-box"><div class="icon-libro"></div><h2>Libros</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">La región canta y cuenta</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">La región canta y cuenta II</a></p></div><div class="sidebar-novedades novedades"><div class="banda-roja"></div><div class="icon-tips"></div><h1>Novedades</h1><div class="news"><div class="article"><div class="article-wrapper"><h2>Avance de obra</h2><img src=""><h1><a href="">Edificación de un nuevo salón</a></h1></div></div></div></div><div class="orange-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div><div class="green-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div></div></div></div><footer class="site-footer"><div class="content"><div class="columna-1"><div class="logo"></div><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li></ul></div></nav><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul></div><div class="columna-2"><h1><a href="">Donaciones</a></h1><a href="" class="icon-plus"></a><p><a href="">Vos podés <br> ayudarnos</a></p></div><div class="columna-3"><h1><a href="">Contacto</a></h1><a href="" class="icon-mail"></a><p><a href="">Contactate con nosotros <br> al 0810-555-9968</a></p></div></div></footer></body></html>
