website/html/proyectos.html
<!DOCTYPE html><html><head><title>Fundación MestizoAmérica</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico"><link href="style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css"></head><body><header class="site-header"><header class="site-header"><div class="content-internal"><div class="slide-header"></div><div class="header-elements"><div class="logo"></div><div class="header-destacado"><p>Desarrollamos actividades <br>para<strong>contribuir al</strong><br></p><p class="right">rescate de la <strong>cultura</strong><br>y la <strong>educación</strong><br>de nuestro pueblo.</p></div><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul><a href="" class="boton-donaciones"><p>Vos podés <strong>AYUDARNOS</strong></p></a></div></div></header></header><div class="site-main"><div class="site-menu"><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li><li><a href="google.com" class="nav-blue">Donaciones</a></li><li><a href="google.com" class="nav-blue">Contacto</a></li></ul></div></nav></div><div class="site-content"><div><div class="content"><div class="main-content"><div class="icon-clip"></div><h2 class="title-destacado"><a href="">Proyectos </a></h2><ul><li class="icon-flecha"><h1 class="title-proyect"><a href="">Proyecto 1</a></h1><p>Además, se espera sumar toda actividad educativa y cultural que pueda contribuir a la formación de los vecinos del barrio y a la nuestra propia.</p></li><li class="icon-flecha"><h1 class="title-proyect"><a href="">Proyecto 2</a></h1><p>Además, se espera sumar toda actividad educativa y cultural que pueda contribuir a la formación de los vecinos del barrio y a la nuestra propia.</p></li></ul></div><div class="secondary-content"><div class="icon-tips"></div><h2 class="title-secondary"><a href="">Otros proyectos</a></h2><ul><li class="icon-flecha"><a href="">Proyecto 1</a></li><li class="icon-flecha"><a href="">Proyecto 2</a></li><li class="icon-flecha"><a href="">Proyecto 3 </a></li><li class="icon-flecha"><a href="">Proyecto 4</a></li><li class="icon-flecha"><a href="">Proyecto 5        </a></li></ul></div></div></div></div><div class="site-sidebar"><div class="sidebar-primary"><div class="sub-menu"><ul><li><a href="">historia 1</a><a href="">historia 2</a><a href="">historia 3</a></li></ul></div><div class="blue-box"><div class="icon-libro"></div><h2>Libros</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">La región canta y cuenta</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">La región canta y cuenta II</a></p></div><div class="sidebar-novedades novedades"><div class="banda-roja"></div><div class="icon-tips"></div><h1>Novedades</h1><div class="news"><div class="article"><div class="article-wrapper"><h2>Avance de obra</h2><img src=""><h1><a href="">Edificación de un nuevo salón</a></h1></div></div></div></div><div class="orange-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div><div class="green-box"><div class="icon-clip"></div><h2>Texto 1</h2><div class="icon-flecha item1"></div><p class="item1"><a href="">xxxxxxxx</a></p><div class="icon-flecha item2"></div><p class="item2"><a href="">xxxxxxxx</a></p></div></div></div></div><footer class="site-footer"><div class="content"><div class="columna-1"><div class="logo"></div><nav class="site-menu"><div class="main-navigation"><ul class="nav-menu"><li><a href="google.com" class="nav-orange">La Fundación</a></li><li><a href="google.com" class="nav-orange">Reconocimientos</a></li><li><a href="google.com" class="nav-blue">Actividades</a></li><li><a href="google.com" class="nav-blue">Proyectos</a></li><li><a href="google.com" class="nav-blue">Novedades</a></li></ul></div></nav><ul class="social-menu"><li><a href="" class="fb"></a></li><li><a href="" class="tw"></a></li><li><a href="" class="blog"></a></li></ul></div><div class="columna-2"><h1><a href="">Donaciones</a></h1><a href="" class="icon-plus"></a><p><a href="">Vos podés <br> ayudarnos</a></p></div><div class="columna-3"><h1><a href="">Contacto</a></h1><a href="" class="icon-mail"></a><p><a href="">Contactate con nosotros <br> al 0810-555-9968</a></p></div></div></footer></body></html>

sources/jade/areas/content/proyectos.jade
.content
  .main-content
    .icon-clip
    h2.title-destacado 
      a(href="") Proyectos 
    ul
      li.icon-flecha
        h1.title-proyect
          a(href="") Proyecto 1
        p Además, se espera sumar toda actividad educativa y cultural que pueda contribuir a la formación de los vecinos del barrio y a la nuestra propia.
      li.icon-flecha
        h1.title-proyect
          a(href="") Proyecto 2
        p Además, se espera sumar toda actividad educativa y cultural que pueda contribuir a la formación de los vecinos del barrio y a la nuestra propia.
  .secondary-content
    .icon-tips
    h2.title-secondary 
      a(href="") Otros proyectos
    ul
      li.icon-flecha
        a(href="") Proyecto 1
      li.icon-flecha
        a(href="") Proyecto 2
      li.icon-flecha
        a(href="") Proyecto 3 
      li.icon-flecha
        a(href="") Proyecto 4
      li.icon-flecha
        a(href="") Proyecto 5        
    
